# Remote-Control

./: .editorconfig  Remote Control.sln
Application/RemoteControl/: App.config  Form1.Designer.cs  Form1.cs  Logger.cs  MainForm.Designer.cs  MainForm.cs  MainForm.resx  Program.cs  RemoteControl.csproj  ScriptRunner.cs  builder.bat
Business/Script/: ScriptParser.cs
Business/Script/Models/: Method.cs
Core/: Configuration.cs  Core.csproj  packages.config
Core/CMD/: CMDHelper.cs
Core/DropBox/: DropBoxHelper.cs
Core/Git/: GitHub.cs
Core/Process/: ProcessHelper.cs
Core/Properties/: AssemblyInfo.cs
Core/Screen/: ScreenCapture.cs  ScreenHelper.cs
Core/Web/: WebHelper.cs
Core/WinAPI/: GDI32.cs  User32.cs
Core/Window/: WindowHelper.cs
Remote Control/: Form1.Designer.cs  Form1.cs  Form1.resx  Logger.cs  Program.cs  Remote Control.csproj  app.config
Remote Control/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
